<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor"

    tools:context="com.example.weCare.Splash">
<ImageView
    android:id="@+id/ff"
    android:layout_width="200dp"
    android:src="@drawable/splashicon"
    android:scaleType="fitCenter"
    android:layout_centerInParent="true"
    android:adjustViewBounds="true"
    android:layout_height="200dp"
    tools:ignore="ContentDescription" />
    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/ff"
        android:layout_centerHorizontal="true"
        android:text="نحن نعتني بك♥ "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
